# tmm

./: .gitignore  Program.cs  README.md  Startup.cs  Tmm.csproj  Tmm.sln  appsettings.json
Controllers/: AddressesController.cs  CustomersController.cs
Data/: TmmDbContext.cs  TmmDbContextFactory.cs
Migrations/: 20230918004126_InitialCreate.Designer.cs  20230918004126_InitialCreate.cs  TmmDbContextModelSnapshot.cs
Models/: Address.cs  Customer.cs
Tests/: Tests.csproj
Tests/Controllers/: AddressesControllerTests.cs  CustomersControllerTests.cs
